# soul-collector

./: README.md  build.gradle  gradle.properties  gradle.properties.bak
src/main/java/hypixelskyblockarmory/: MainClassMod.java
src/main/java/soulcollector/: MainClassMod.java  SoulCollectorMod.java
src/main/java/soulcollector/api/armor/: ArmorEffect.java  ArmorEffectRegistry.java
src/main/java/soulcollector/blocks/: SoulCollectorBlocks.java
src/main/java/soulcollector/blocks/base/: BaseFluidBlock.java  SoulCollectorBaseBlock.java
src/main/java/soulcollector/client/: SoulCollectorClient.java
src/main/java/soulcollector/data/: SoulCollectorLootTables.java
src/main/java/soulcollector/effect/: BaseStatusEffect.java  SoulCollectorEffects.java  SoulDegradationEffect.java
src/main/java/soulcollector/event/: PlayerAdvancementEvent.java  SoulCollectorEvents.java
src/main/java/soulcollector/fluid/: BaseFluid.java  MelisFluid.java  SoulCollectorFluids.java
src/main/java/soulcollector/items/: SoulCollectorItems.java
src/main/java/soulcollector/items/base/: AncientSoul.java  BaseItem.java  Bebrock.java  DragonRage.java  DullKnife.java  FiendishIngot.java  MaskItem.java  MelisBottle.java  Metamorphosis.java  PlayerSoulItem.java  RawBebrock.java  RespriteHammer.java  Singularity.java  SoulBasher.java  SoulCollector.java  SoulIngot.java  SoulItem.java  SoulSeeker.java  SoupItem.java  Succory.java  TechnoBlade.java  TechnoCrown.java  UnstableShard.java
src/main/java/soulcollector/items/tools/: PaperMaterial.java  SoulCollectorTools.java
src/main/java/soulcollector/mixin/: GlassBottleMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerAdvancementsMixin.java  StatusEffectUtilMixin.java
src/main/java/soulcollector/worldgen/: SoulCollectorConfiguredFeatures.java
src/main/resources/: fabric.mod.json  soulcoll.mixins.json
src/main/resources/assets/soulcoll/lang/: en_us.json  ru_ru.json
src/main/resources/data/soulcoll/advancements/: actually_all_souls.json  all_souls.json  ancient_soul_acquired.json  asingularity.json  bebrock_ingot_materials.json  bebrock_ore_mined.json  bsingularity.json  csingularity.json  dsingularity.json  forge_soul_ingot.json  friendly_singularity_crafted.json  harmful_singularity_crafted.json  (+17 more)
(+120 files in other folders)
