plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
	id "io.github.juuxel.loom-quiltflower" version "1.7.2"
	id "io.github.p03w.machete" version "1.0.11"
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" } //CCA
	maven { url "https://maven.terraformersmc.com" } //modmenu, trinkets
	maven { url "https://maven.shedaniel.me" } //rei, cloth-config
	maven { url "https://www.jitpack.io/" }
	maven { url "https://cursemaven.com/"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"
	modImplementation "curse.maven:bclib-495191:3794044"

	modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:8.0.442"
	modLocalRuntime "maven.modrinth:lazydfu:0.1.2"
	modLocalRuntime "maven.modrinth:ferrite-core:4.2.0"
	modLocalRuntime "maven.modrinth:starlight:1.0.2+1.18.2"
	modLocalRuntime "maven.modrinth:modmenu:3.2.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}

	}
}
