org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.6.1
maven_group = ru.asomik
archives_base_name = soul-collector

# Dependencies
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.5
fabric_version = 0.51.1+1.18.2
trinkets_version = 3.3.1
bclib_version = 1.4.6
reach_version=2.1.1